#ftpclient.host=134.175.111.158
ftpclient.host=192.168.226.129
ftpclient.port=21
ftpclient.username=ftpuser
#ftpclient.password=41509060104
ftpclient.password=123456
ftpclient.basePath=/home/ftpuser
ftpclient.filePath=/v3d
ftpclient.downloadPathPrefix=/file/download

shareLink.prefix=http://192.168.43.208/#/show/
#shareLink.prefix=http://v3d.tonkia.xyz/#/show/