# V3D

./: README.md  v3dmodel.sql  ~$安装说明.doc  安装说明.doc
portal/: README.md  package-lock.json  package.json  vue.config.js
portal/public/: index.html
portal/src/: App.vue  main.js  router.js
portal/src/components/ThreeStage/: index.vue
portal/src/components/ThreeStage/plugins/: OBJLoader.js  OrbitControls.js
portal/src/plugins/: FBXLoader.js
portal/src/views/: Create.vue  Home.vue  Login.vue  Refuse.vue  Show.vue
server/: pom.xml
server/src/main/java/com/tonkia/v3dmodel/controller/: FileController.java  HomeController.java  SchemeController.java  ShowController.java  UserController.java
server/src/main/java/com/tonkia/v3dmodel/mapper/: CommentMapper.java  FileMapper.java  SchemeMapper.java  UserMapper.java
server/src/main/java/com/tonkia/v3dmodel/pojo/: CommentInfo.java  CustomerInfo.java  FileInfo.java  FileRely.java  ResponseData.java  SchemeInfo.java  UserInfo.java
server/src/main/java/com/tonkia/v3dmodel/service/: CommentService.java  FileService.java  SchemeService.java  UserService.java
server/src/main/java/com/tonkia/v3dmodel/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  SchemeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/tonkia/v3dmodel/utils/: FtpUtil.java  Test.java  ThumbUtil.java  UUIDUtil.java
server/src/main/resources/: cfg.properties  log4j.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: app.a0a149c8.css  chunk-vendors.504cc259.css
server/src/main/webapp/js/: app.f155bb4f.js  app.f155bb4f.js.map  chunk-vendors.af4edcc5.js  chunk-vendors.af4edcc5.js.map
